---Pagina Principal---
BTlog = Logar
BTcad = Cadastrar

---Login---
LineLog = login
LinePass = senha
BTlog1 = Logar
BTback = Voltar

---Cadastro---
LineName = Nome
LineEm = Email
LineUse = Usuario
LinePas = Senha
LinaPas2 = Senha2
SexM = Masculino
SexF = Feminino
SexNF = Não Informado
BTCad1 = Cadastrar
BTBack = Voltar

---Jogos---
jogo1 = Cobrinha
jogo2 = Shooter


---Color---
Fundo geral
background-color: rgb(255, 185, 114);

Fundo botoes
background-color: rgb(255, 157, 0);

Fonte 
League Spartan
